{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* This is the header file for Administrator class */\
/* Please finish the definition of the class to provide the following additional members:\
 *  1. a string type member variable to store the title (director, Vice President, ... )\
 *  3. Constructor functions: one default one, another taking necessary info. about the administrator: name, SSN, salary, title\
 *  4. redefine print_check() so that the title is printed on the check. Start with the version from \
 *  SalariedEmployee\
 */\
#ifndef ADMINISTRATOR_H\
#define ADMINISTRATOR_H\
\
#include "SalariedEmployee.h"\
\
class Administrator:public SalariedEmployee\
\{\
  public:\
	// ToDo: declare default constructor for Administrator\
    Administrator();\
\
	// ToDo: declare constructor for Administrator that takes a name, SSN, salary, title, bonus\
    Administrator(string name, string SSN, double salary, string title, double bonus);\
\
	// ToDo: declare Accessor/Mutator functions\
    string get_title() const;\
    double get_bonus() const;\
\
	// ToDo: declare vitual functions to override\
    double get_net_pay() const override;\
    void print_check() const override;\
    istream& promptInput(istream& in, ostream& out);\
\
  private: \
	// ToDo: declare a job title, bonus member\
    string job_title;\
    double bonus;\
\
\};\
\
#endif\
}