{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //#pragma once\
#include <iostream>\
#include "Employee.h"\
\
#ifndef _COMMISSION_H\
#define _COMMISSION_H\
\
class CommissionEmployee : public Employee\
\{\
public:\
	// ToDo: declare default constructor for CommissionEmployee\
    CommissionEmployee();\
\
	// ToDo: declare constructor for CommissionEmployee that takes a name, SSN, sales, commission percent\
    CommissionEmployee(string name, string SSN, double sales, double commission);\
\
	// ToDo: declare Accessor/Mutator functions\
    double get_sales() const;\
    double get_commission() const;\
	// ToDo: declare vitual functions to override\
    double get_net_pay() const override;\
    void print_check() const override;\
    istream& promptInput(istream& in, ostream& out) override;\
    \
private:\
	// ToDo: declare a sales, commission percent member\
    double sales, commission;\
\};\
#endif // _COMMISSION_H\
\
}