{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //DISPLAY 15.1 Interface for the Base Class Employee\
//This is the header file employee.h. \
//This is the interface for the class Employee.\
//This is primarily intended to be used as a base class to derive\
//classes for different kinds of employees.\
#ifndef EMPLOYEE_H\
#define EMPLOYEE_H\
\
#include <string>\
using namespace std;\
\
\
class Employee\
\{\
    public:\
		// Constructors\
        Employee( );\
        Employee(string the_name, string the_ssn);\
\
		// Accessors\
        string get_name( ) const;\
        string get_ssn( ) const;\
\
		// Mutators\
        void set_name(string new_name); \
        void set_ssn(string new_ssn);\
 \
		// Virtual functions for paycheck\
        virtual double get_net_pay() const;\
        virtual void print_check() const;\
		virtual istream& promptInput(istream& in, ostream& out);\
\
		friend istream& operator>>(istream& in, Employee& empl);\
\
    protected:\
		istream& ignorespace(istream& in) const;\
\
    private:\
        string name; \
        string ssn; \
\};\
\
#endif //EMPLOYEE_H\
}