{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Implementation for the Derived Class SalariedEmployee \
//This is the file salariedemployee.cpp.\
//This is the implementation for the class SalariedEmployee.\
//The interface for the class SalariedEmployee is in \
//the header file salariedemployee.h.\
#include <iostream>\
#include <string>\
#include "SalariedEmployee.h"\
using namespace std;\
\
SalariedEmployee::SalariedEmployee( ) : Employee( ), salary(0)\
\{\
    //deliberately empty\
    //cout <<"SalariedEmployee() called\\n";\
\}\
\
SalariedEmployee::SalariedEmployee(string the_name, string the_number,\
                                  double the_weekly_salary)\
                     : Employee(the_name, the_number), salary(the_weekly_salary)\
\{\
	//cout <<"SalariedEmployee ("<<the_name <<","<<the_number<<","<<the_weekly_salary<<") called\\n";\
\}\
\
// get_salary() - get the salary\
double SalariedEmployee::get_salary( ) const \
\{\
    return salary;\
\}\
\
// set_salary() - set the salary\
void SalariedEmployee::set_salary(double new_salary)\
\{\
    salary = new_salary;\
\}\
\
// get_net_pay() - return the net_pay calculation\
double SalariedEmployee::get_net_pay() const\
\{\
	return salary;\
\}\
\
// print_check() - print the SalariedEmployee check\
void SalariedEmployee::print_check( ) const\
\{\
	Employee::print_check();\
    cout << "Salaried Employee. Regular Pay: " << salary << endl; \
    cout << "_________________________________________________\\n";\
\}\
\
istream & SalariedEmployee::promptInput(istream & in, ostream & out)\
\{\
	Employee::promptInput(in, out);\
	out << "Enter weekly salary: ";\
	in >> salary;\
	return in;\
\}\
}